# identity-server-demo

./: .gitignore  README.md
identity-server-core/: IdentityServer.Core.sln
identity-server-core/IdentityServer.Core/: IdentityServer.Core.csproj  Program.cs  Startup.cs  appsettings.json
identity-server-core/IdentityServer.Core/Controllers/: AccountController.cs  HomeController.cs
identity-server-core/IdentityServer.Core/Data/: ApplicationDbContext.cs  Config.cs  DatabaseInitializer.cs
identity-server-core/IdentityServer.Core/Migrations/: 20210311065420_InitialMigration.Designer.cs  20210311065420_InitialMigration.cs  20210312064554_InitialMigration.Designer.cs  20210312064554_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
identity-server-core/IdentityServer.Core/Migrations/IdentityServer/ConfigurationDb/: 20210311065635_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210311065635_InitialIdentityServerConfigurationDbMigration.cs  20210312064723_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210312064723_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
identity-server-core/IdentityServer.Core/Migrations/IdentityServer/PersistedGrantDb/: 20210311065554_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210311065554_InitialIdentityServerPersistedGrantDbMigration.cs  20210312064618_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210312064618_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
identity-server-core/IdentityServer.Core/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
identity-server-core/IdentityServer.Core/Properties/: launchSettings.json
identity-server-core/IdentityServer.Core/Views/: _ViewImports.cshtml
identity-server-core/IdentityServer.Core/Views/Account/: Login.cshtml  Register.cshtml  RegistrationSuccess.cshtml
identity-server-core/IdentityServer.Core/Views/Home/: Index.cshtml
identity-server-core/IdentityServer.Core/Views/Shared/: _Layout.cshtml
identity-server-demo-api/: IdentityServer.Demo.Api.sln
identity-server-demo-api/IdentityServer.Demo.Api/: Startup.cs  (+1 more)
identity-server-demo-web/: package.json
(+15 files in other folders)
